.mavonEditor{
		// width:56.75rem;
		width: 100%;
		min-height: 25rem;
		padding: 0.625rem;
		box-sizing: border-box;
		color: var(--fontColor);
	}
	.QuillEditor{
		width: 100%;
		height: 100%;
	}	
	.ql-container{
		height: 60.5rem;
	}	
	.createButton{
		width: 6.25rem;
		height: 3.125rem;
		background-color: #222222;
		color: var(--fontColor);
		font-size: 1rem;
		font-weight: 600;
		line-height: 3.125rem;
		text-align: center;
		margin: 3.125rem auto;
		border-radius: 1.25rem;
		cursor: pointer;
	}
	.masktip{
		width: 100%;
		height: 100%;
		min-height: 100vh;
		background: rgba(0,0,0,0.5);
		position: absolute;
		top: 0;
		left: 0;
	}
	.textnameBox{
		width: 18.75rem;
		height: 12.5rem;
		border-radius: 1.25rem;
		background: #fff;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.head{
		width: 100%;
		height: 1.875rem;
		font-size: 1.25rem;
		font-weight: 600;
		text-align: center;
		line-height: 1.875rem;
	}
	.textname{
		width: 99.99%;
		height: 6.25rem;
		font-size: 1rem;
		padding: 0.625rem;
		box-sizing: border-box;
		resize: none;
		outline: none;
	}
	.button{
		width: 100%;
		height: 3.125rem;
		color: #ffffff;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.surebutton,.failbutton{
		width: 4.375rem;
		height: 1.875rem;
		border-radius: 1.25rem;
		text-align: center;
		line-height: 1.875rem;
		background: #222222;
		cursor: pointer;
	}
	.successMask{
		width: 12.5rem;
		height: 2.5rem;
		background: #ffffff;
		position: absolute;
		margin: auto;
		border-radius: 0.3125rem;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		text-align: center;
		line-height: 2.5rem;
	}