.Nav{
	width: 15rem;
	height: 20.1875rem;
	background: #222222;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
	.topBox{
		width: 15rem;
		color:var(--fontColor);
		font-size: 1.5625rem;
		height: 7rem;
		line-height: 7rem;
		text-align: center;
	}
	.navBox{
		width: 15rem;
		height: 13.25rem;
		background: var(--themeColor);
	}
}

.navBox{
	ul{
		width:15rem;
		height: 13.25rem;
		padding-top:1rem;
		padding-bottom: 1rem;
		box-sizing: border-box;
		list-style: none;
		li{
			width: 15rem;
			height: 2.25rem;
			font-size: 0.8125rem;
			color: var(--fontColor);
			padding: 0.3125rem 1.25rem;
			box-sizing: border-box;
			cursor: pointer;
			.link{
				color: var(--fontColor);
				text-decoration: none;
			}
		}
		li:hover{
			color:#000;
			background: var(--navCardClickColor);
		}
	}
}

.el-icon{
	margin-right: 0.625rem;
	vertical-align: middle;
}

.el-switch{
	display: inline-flex;
}

.toptitle{
	display: none;
}